#Service name
spring.application.name=service-client

#Discovery Server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Since this is a Client component, it does not need to register itself with the Discovery server.
eureka.client.register-with-eureka=false